{
  "name": "Melod·AI — Your IVF Companion",
  "short_name": "Melod·AI",
  "description": "A warm AI companion for emotional support and education during your IVF journey",
  "start_url": "/ivf-companion/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#2D8E8E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
