{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8082", "--directory", "/Users/fouksi/Documents/ivf-companion"],
      "port": 8082
    }
  ]
}
